<!Doctype html>
<html>
    <head>
        <title>
            HOTEL WEB SITE
        </title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
       
        <header>
            <div class="conteiner">
                <div class="navbar">
                    <div class="logo">
                        <h2>HOTEL</h2>
                    </div>
                    <div class="navigation">
                        <a href="index.html">Home</a>
                        <a href="about.html">About us</a>
                        <a href="service.html">Servises</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="showcase">
            <div class='conteiner'>
                <div class="text">
                    <h1 class="text3"><span class='text1'>Enjoy</span>Your Stay</h1>
                    <p class="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aperiam.</p>
                    <a href="#" class="button">About Our Hotel</a>
                </div>
        </div>
        </div>
        <div class="info_up">
            <div id="info">
                        <div class="img_info">
                        </div>
                        <div class="info1">
                            <h1><span class="text1">The History</span>Of our hotel</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores amet dolor quaerat animi ratione minus voluptatum debitis incidunt dolorum possimus ullam dicta asperiores perferendis eligendi totam, repellendus porro reiciendis corporis alias? Qui maiores doloremque libero iste magnam commodi obcaecati omnis quidem non incidunt labore, facere exercitationem veritatis perferendis numquam dolores!</p>
                            <a href="#" class="button">Read More</a>
                        </div>
                        </div>
        </div>
       

        
    </body>
</html>